# microservices

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/org/example/configserver/: ConfigServer.java
configurations/: application-dev.yml  application-test.yml  application.yml
